<!DOCTYPE html>
<html>
<head>
<title>Ruler</title>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

<style>
	* {
		box-sizing: border-box;
	}
	.ruler {
		height: 100px;
		position: relative;
	}
	.ruler .top {
		height: 50%;
		border-bottom: 1px solid black;
	}
	.ruler .bottom {
		height: 50%;
		border-top: 1px solid black;
	}
	.ruler .digit {
		position: absolute;
		transform: translateX(-50%);
	}
	.ruler .bottom .digit {
		bottom: 0;
	}
	.ruler .tick {
		width: 1px;
		height: 6.25%;
		position: absolute;
		border-left: 1px solid black;
	}
	.ruler .top .tick {
		bottom: 50%;
	}
	.ruler .quarter.tick {
		height: 12.5%;
	}
	.ruler .half.tick {
		height: 25%;
	}
	.ruler .unit {
		position: absolute;
	}
	.ruler .top .unit {
		top: 15px;
		left: 15px;
	}
	.ruler .bottom .unit {
		top: 65px;
		left: 5px;
	}
</style>

</head>
<body>
	<div class="tick"></div>
	<div class="digit"></div>
	<div id="speed" class="ruler">
		<div class="top">
			<div class="unit">MPH</div>
		</div>
		<div class="bottom">
			<div class="unit">km/h</div>
		</div>
	</div>
	<br><br>
	<div id="temperature" class="ruler">
		<div class="top">
			<div class="unit">&deg;F</div>
		</div>
		<div class="bottom">
			<div class="unit">&deg;C</div>
		</div>
	</div>
	<br><br>
	<div id="length" class="ruler">
		<div class="top">
			<div class="unit">in</div>
		</div>
		<div class="bottom">
			<div class="unit">cm</div>
		</div>
	</div>
	<br><br>
	<div id="length2" class="ruler">
		<div class="top">
			<div class="unit">in</div>
		</div>
		<div class="bottom">
			<div class="unit">mm</div>
		</div>
	</div>
	<br><br>
	<div id="distance" class="ruler">
		<div class="top">
			<div class="unit">Mile</div>
		</div>
		<div class="bottom">
			<div class="unit">Km</div>
		</div>
	</div>
</body>

<script type="text/javascript">
(function() {
	var tick = document.querySelector('.tick');
	var digit = document.querySelector('.digit');
	var width = document.body.clientWidth;
	var speed = document.getElementById('speed');
	var length = document.getElementById('length');
	var length2 = document.getElementById('length2');
	var distance = document.getElementById('distance');
	var temperature = document.getElementById('temperature');

	function createTicks(side, begin, end, divisor) {
		if (typeof divisor == 'undefined' || typeof divisor != 'number') {
			divisor = 1;
		}
		var i = Math.ceil(begin);
		var s = Math.abs(begin - i);
		var ticks = end - begin;
		var space = width / ticks;
		for (i, s*=space; s<=width; i+=1, s+=space) {
			var t = tick.cloneNode();
			t.style.left = s+'px';
			if (i%10 == 0) {
				var d = digit.cloneNode();
				d.innerHTML = i / divisor;
				d.style.left = s+'px';
				side.appendChild(d);
				t.classList.add('half');
			}
			else if (i%5 == 0) {
				t.classList.add('quarter');
			}
			side.appendChild(t);
		}
	}

	createTicks(speed.querySelector('.top'), 0, 211.9); // miles per hour
	createTicks(speed.querySelector('.bottom'), 0, 341); // kilometers per hour

	createTicks(temperature.querySelector('.top'), 0, 214); // fahrenheit
	createTicks(temperature.querySelector('.bottom'), -17.8, 101.1); // celcius

	createTicks(length.querySelector('.top'), 0, 118.5); // inch
	createTicks(length.querySelector('.bottom'), 0, 301); // centimeter

	createTicks(length2.querySelector('.top'), 0, 101, 10); // inch
	createTicks(length2.querySelector('.bottom'), 0, 256.54); // millimeter

	createTicks(distance.querySelector('.top'), 0, 124.9); // mile
	createTicks(distance.querySelector('.bottom'), 0, 201); // kilometer
})();
</script>
</html>
